<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HikakuActivity_sleep"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="入眠までの時間と活動量の比較"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_weight="0.04" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:id="@+id/button9"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:id="@+id/button10"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="週"
            android:id="@+id/button11"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日付"
            android:id="@+id/button14"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"/>

        <Spinner
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graph2"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る"
            android:id="@+id/undo_button"
            android:onClick="onClick"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完了"
            android:id="@+id/completion_button"
            android:onClick="onClick"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

</LinearLayout>